# Application configuration
SERVER_ADDRESS = 3000
JWT_SECRET = 10fd2118d73104a2d700d0c801bbeec6a1e9afebd1dc0c49a252e98a07760b8c979cfc698a2e5efba16408e57ce6141e7f2240d85137b2ede4e6c2812708f86f
JWT_EXPIRY_HOURS = 24
ENVIRONMENT = development
LOG_LEVEL = debug
CACHE_ENABLED = true
SHUTDOWN_TIMEOUT_SECONDS = 5

# Database configuration
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 2210
DB_DATABASE = greenlight
DB_SSLMODE = disable
MAX_OPEN_CONNS = 25
MAX_IDLE_CONNS = 25
MAX_CONN_LIFETIME_SECONDS = 1800
MAX_IDLE_TIME_SECONDS = 1800
MAX_RETRIES = 3
RETRY_INTERVAL_SECONDS = 5